<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				android:text="Price"
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvPrice" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/sbPrice" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvPriceShow"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				android:text="Quantity"
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvQuantity" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/SbQuantity" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvQuantityShow" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow6">
			<TextView
				android:text="Discount"
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvDiscount" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_column="1"
				android:orientation="horizontal"
				android:id="@+id/radioGroup1">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="5%"
					android:id="@+id/radioButton1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="10%"
					android:id="@+id/radioButton2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="15%"
					android:id="@+id/radioButton3" />
			</RadioGroup>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow4">
			<Button
				android:text="Total"
				android:layout_column="0"
				android:id="@+id/btnTotal"
				android:textSize="10dp"
				android:minWidth="15dp"
				android:minHeight="10dp" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvTotalShow" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow5">
			<TextView
				android:text="Final Price"
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvFinalPrice" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/TvFinalPriceShow" />
		</TableRow>
	</TableLayout>

  

</android.support.design.widget.CoordinatorLayout>
